# RH_Attorney_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rafayee/RHAttorney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafayee/RHAttorney/: MainActivity.kt  MyFirebaseMessagingService.kt  SuccessDialogActivity.kt
app/src/main/java/com/rafayee/RHAttorney/AppointmentInfoModule/: AppointmentInfoActivity.kt  ClientInfoFragment.kt  ConsultationResultActivity.kt  DetailsModel.kt  InviteOtherPeopleActivity.kt  InviteOthersAdapter.kt  MeetingEndedActivity.kt  NavigateAwayActivity.kt  SampleActivity.kt
app/src/main/java/com/rafayee/RHAttorney/ConsultationModule/: ConsultationNotesActivity.kt  ConsultationPaymentActivity.kt  ConsultationResultActivity.kt  ConsultationReviewActivity.kt  SendFreeAgreementActivity.kt
app/src/main/java/com/rafayee/RHAttorney/Helpers/: ProgressDialog.java  TimeAgo.kt
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: animation.xml  background_spinner.xml  bg_edittext.xml  bg_lightborder.xml  blue_boarder.xml  blue_boarder_fill.xml  blue_line_boarder.xml  blue_round_boarder.xml  blur_background.xml  bottom_line_boarder.xml  bottom_sheet_dialog_drawable.xml  box_home_text.xml  box_mainpage.xml  btn_blue_solid.xml  btn_round_transparent.xml  btn_round_yellow.xml  cancel_and_join_meeting_border.xml  cancel_options_boarder.xml  cancel_options_select_boarder.xml  circle_shadow.xml  circluar_shadow.xml  corner_cut_boarder_fill.xml  custom_progress.xml  custom_scroll.xml  dotted_line.xml  edt_search_background.xml  edt_txt_background.xml  eye_on_off.xml  fill_toolbar.xml  ic_arrow_blue.xml  ic_baseline_video.xml  ic_baseline_volume.xml  ic_mic_white_24dp.xml  ic_switch_camera_white_24dp.xml  ic_video_call_white_24dp.xml  ic_videocam_white_24dp.xml  my_date_text.xml  my_date_text_fonr.xml  nav_item_background.xml  profile_rec.xml  (+13 more)
app/src/main/res/drawable-v24/: ic_baseline_brightness_1_24.xml
app/src/main/res/layout/: activity_appointment_info.xml  activity_booking.xml  activity_call_connect.xml  activity_consultation_notes.xml  activity_consultation_payment.xml  activity_consultation_result.xml  activity_consultation_review.xml  activity_contact_us_menu.xml  activity_forgot.xml  activity_home_with_bottom_tabs.xml  activity_invite_other_people.xml  activity_login.xml  activity_meeting_ended.xml  activity_navigate_away.xml  activity_new_password.xml  activity_notifications.xml  activity_password_reset_succussfully.xml  activity_password_update_succussfully.xml  activity_policy.xml  activity_profile.xml  activity_sample.xml  activity_send_free_agreement.xml  activity_success_dialog.xml  activity_terms_and_conditions.xml  activity_update_password.xml  activity_verification.xml  activity_video.xml  activity_welcome.xml  appointment_success_response.xml  attorney_alert_dialog.xml  available_attorney_list.xml  available_time_slot_list.xml  bottom_sheet_layout.xml  calender_alert_layout.xml  client_info_item_layout.xml  client_info_paralegal_item.xml  content_home.xml  content_video.xml  details_item_layout.xml  dialog_spinner.xml  (+18 more)
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml  side_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rafayee/RHAttorney/: ExampleUnitTest.kt
(+74 files in other folders)
