plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.rafayee.RHAttorney"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Constraint layout library
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //Cardview library
    implementation 'androidx.cardview:cardview:1.0.0'
    //Navigation, fragment library
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    //Retrofit library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Biometric library
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha03"
    //Firebase libraries
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    //Google login library
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //Facebook login library
    //implementation 'com.facebook.android:facebook-login:[8.1)'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    //Multidex library
    implementation 'com.android.support:multidex:1.0.3'
    //circularImageview libraries
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Glide library
    implementation("com.github.bumptech.glide:glide:4.12.0") {
        exclude group: "com.android.support"
    }
    //Multi seekbar library
    implementation 'com.github.guilhe:seekbar-ranged-view:2.0.5'
    // bottom navigation
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.7'
    //Calender view library
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    implementation 'com.github.nicbell:material-calendarview:patch-1-SNAPSHOT'
    //Loading library
    implementation 'com.wang.avi:library:2.1.3'
    //Ripple pluse circle library
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    // show more text
    implementation 'com.github.mahimrocky:ShowMoreText:1.0.2'
}