<?xml version="1.0" encoding="utf-8"?>
<network-security-config>


    <base-config cleartextTrafficPermitted="true" />
    <domain-config>
        <!--<domain includeSubdomains="true">https://api.robinsonandhenry.com/api/</domain>-->
        <domain includeSubdomains="true">https://dev-api.robinsonandhenry.com/api/</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>

    </domain-config>
</network-security-config>