<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/first_fragment">
    <fragment
        android:id="@+id/first_fragment"
        android:name="com.rafayee.RHAttorney.HomeFragmentModule.HomeFragment"
        tools:layout="@layout/fragment_home2" />
    <fragment
        android:id="@+id/second_fragment"
        android:name="com.rafayee.RHAttorney.HomeFragmentModule.UsersFragment"
        tools:layout="@layout/fragment_users" />
    <fragment
        android:id="@+id/thired_fragment"
        android:name="com.rafayee.RHAttorney.AppointmentInfoModule.ClientInfoFragment"
        tools:layout="@layout/fragment_client_info" />
    <fragment
        android:id="@+id/client_info"
        android:name="com.rafayee.RHAttorney.ParalegalModule.ClientInfoParalegalFragment"
        tools:layout="@layout/fragment_client_info_paralegal" />

</navigation>