<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.rafayee.RH.NewPassword.View.NewPassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="32dp"
                android:src="@drawable/back_white" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="84dp"
                        android:layout_marginBottom="100dp"
                        android:fontFamily="@font/raleway_bold"
                        android:gravity="center_horizontal"
                        android:text="New Password"
                        android:textColor="@color/toolbar_color"
                        android:textSize="26sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cardNewPwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/bg_edittext"
                        android:hint="ENTER NEW PASSWORD"
                        android:textColorHint="#97ACB9"
                        app:boxStrokeColor="@color/toolbar_color"
                        app:boxStrokeWidth="0dp"
                        app:hintTextAppearance="@style/hintText"
                        app:hintTextColor="#97ACB9"
                        app:passwordToggleDrawable="@drawable/eye_on_off"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/toolbar_color"
                        app:startIconDrawable="@drawable/icon_feather_lock"
                        app:startIconTint="@color/toolbar_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/newPwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:inputType="textPassword"
                            android:paddingLeft="16dp"
                            android:singleLine="true"
                            android:textAppearance="@style/hintText"
                            android:textCursorDrawable="@null"
                            android:textEditSuggestionItemLayout="@color/transparent" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cardPwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="5dp"
                        android:hint="CONFIRM NEW PASSWORD"
                        android:background="@drawable/bg_edittext"
                        android:textColorHint="#97ACB9"
                        app:boxStrokeColor="@color/toolbar_color"
                        app:hintTextAppearance="@style/hintText"
                        app:hintTextColor="#97ACB9"
                        app:boxStrokeWidth="0dp"
                        app:passwordToggleDrawable="@drawable/eye_on_off"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/toolbar_color"
                        app:startIconDrawable="@drawable/icon_feather_lock"
                        app:startIconTint="@color/toolbar_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cnfPwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:inputType="textPassword"
                            android:paddingLeft="16dp"
                            android:singleLine="true"
                            android:textAppearance="@style/hintText"
                            android:textCursorDrawable="@null"
                            android:textEditSuggestionItemLayout="@color/transparent" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="60dp"
                        android:paddingBottom="40dp"
                        android:src="@drawable/done_1" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>