<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsultationModule.ConsultationPaymentActivity">


    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="30dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/back_blue" />

    <ScrollView
        android:layout_below="@id/img_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--
                        <RelativeLayout
                            android:background="#8CB8CA"
                            android:layout_width="match_parent"
                            android:layout_height="79dp"
                            >
                            <TextView
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Your appointment with Mr.Donald Eby on Nov 18 9:30 AM will be cancelled."
                                android:textColor="#3E454C"
                                android:fontFamily="@font/raleway_semibold"
                                android:textSize="15sp"/>
                        </RelativeLayout>
            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consultation Results"
                android:textSize="20sp"
                android:textColor="@color/toolbar_color"
                android:fontFamily="@font/raleway_extrabold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Payment Option"
                android:fontFamily="@font/raleway_semibold"
                android:layout_marginTop="45dp"
                android:textColor="#3E454C"/>

            <TextView
                android:id="@+id/txt_one"
                android:background="@drawable/cancel_options_boarder"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Lorem ipsum dolor"
                android:textColor="#3E454C"
                android:fontFamily="@font/raleway_semibold"
                android:layout_marginTop="35dp"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/txt_2"
                android:background="@drawable/cancel_options_boarder"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Lorem ipsum dolor"
                android:textColor="#3E454C"
                android:fontFamily="@font/raleway_semibold"
                android:layout_marginTop="25dp"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/txt_3"
                android:background="@drawable/cancel_options_boarder"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Lorem ipsum dolor"
                android:textColor="#3E454C"
                android:fontFamily="@font/raleway_semibold"
                android:layout_marginTop="25dp"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/noLongerNeededText"
                android:background="@drawable/cancel_options_boarder"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Lorem ipsum dolor"
                android:textColor="#3E454C"
                android:fontFamily="@font/raleway_semibold"
                android:layout_marginTop="25dp"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/unableAttendText"
                android:background="@drawable/cancel_options_boarder"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Lorem ipsum dolor"
                android:textColor="#3E454C"
                android:fontFamily="@font/raleway_semibold"
                android:layout_marginTop="20dp"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/hiredAnotherAttorneyText"
                android:background="@drawable/cancel_options_boarder"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Hired another attorney"
                android:textColor="#3E454C"
                android:fontFamily="@font/raleway_semibold"
                android:layout_marginTop="20dp"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/otherText"
                android:background="@drawable/blue_round_boarder"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Other"
                android:visibility="gone"
                android:textColor="#3E454C"
                android:fontFamily="@font/raleway_semibold"
                android:layout_marginTop="20dp"
                android:textSize="13sp"/>
            <EditText
                android:id="@+id/editText"
                android:visibility="gone"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:drawableEnd="@drawable/ic_edit"
                android:background="@drawable/bg_edittext"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/done"
                            android:layout_marginTop="50dp"
                            android:layout_gravity="center"
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:text="Save &amp; Continue  >"
                            android:textColor="@color/white"
                            android:background="@color/toolbar_color"

                           />
            -->
            <TextView
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:background="@color/toolbar_color"
                android:layout_gravity="center_horizontal"
                android:text="Save &amp; Continue"
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:drawableRight="@drawable/ic_arrow_right"
                />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>