<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentInfoModule.NavigateAwayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:progressBarStyleLarge"
            android:progress="100"
            android:layout_centerHorizontal="true"
            android:id="@+id/progressbar"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/my_progress_indeterminate"
            />
        <TextView
            android:id="@+id/txt_navigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/toolbar_color"
            android:layout_margin="25dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_below="@id/progressbar"
            android:fontFamily="@font/merriweather_bold"
            android:text="Please do not navigate away from this screen, you will need to provide the consultation results"

            />
    </RelativeLayout>
</RelativeLayout>