<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/content_home"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        app:headerLayout="@layout/header_nav"
        android:layout_gravity="start"
        android:layout_marginRight="20dp"
        app:itemIconTint="@color/toolbar_color"
        app:itemIconSize="19dp"
        app:itemIconPadding="15dp"
        app:itemTextAppearance="@style/RalewayTextViewStyle"
        app:itemBackground="@drawable/nav_item_background"
        android:theme="@style/NavigationItemNoRipple"
        app:menu="@menu/side_menu" />

</androidx.drawerlayout.widget.DrawerLayout>