<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuModule.PolicyActivity">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_toolbar"
        />

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_blue"
            android:layout_marginTop="25dp"
            android:padding="20dp"
            android:layout_marginLeft="15dp"
            />
        <RelativeLayout
            android:id="@+id/rl_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            >
            <ImageView
                android:id="@+id/img_terms"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/terms_conditions"
                android:layout_marginTop="22dp"
                />
            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:layout_marginLeft="15dp"
                android:textSize="18sp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/img_terms"
                android:textColor="@color/toolbar_color"
                android:fontFamily="@font/merriweather_regular"
                />
            <TextView
                android:id="@+id/txt_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:text="Last Modified: January 17, 2018"
                android:layout_toRightOf="@id/img_terms"
                android:textColor="@color/toolbar_color"
                android:fontFamily="@font/raleway_medium"
                android:layout_below="@id/txt_title"
                />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/toolbar_color"
            android:layout_below="@id/rl_terms"
            android:layout_marginTop="35dp"
            />

    </RelativeLayout>


</RelativeLayout>