<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentInfoModule.AppointmentInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/toolbar_color">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:padding="18dp"
                android:src="@drawable/back_white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:padding="5dp"
                    android:src="@drawable/notification_2"
                    android:visibility="visible" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profileIcon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/profile_ic"
                    app:civ_border_color="#52758B"
                    app:civ_border_width="2dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_below="@id/toolbar">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="10dp"
                android:elevation="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donald Eby"
                        android:textColor="@color/toolbar_color" />

                    <TextView
                        android:id="@+id/txt_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_name"
                        android:text="Managing Partner"
                        android:textColor="@color/toolbar_color" />

                    <TextView
                        android:id="@+id/txt_disc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_job"
                        android:text="REAL ESTATE, LITIGATION AND PROBATE"
                        android:textColor="@color/toolbar_color"
                        android:textSize="12sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_below="@id/toolbar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/toolbar_color"
            android:src="@drawable/pic2"
            app:civ_border_color="@color/toolbar_color"
            app:civ_border_width="2dp" />

        <ImageView
            android:id="@+id/img_youtube"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/toolbar"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/group_3490" />

        <TextView
            android:id="@+id/txt_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="125dp"
            android:layout_toRightOf="@id/img_youtube"
            android:text="Share The Meeting Link"
            android:textColor="@color/toolbar_color" />

        <RelativeLayout
            android:id="@+id/rl_estimate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_attend"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/txt_estimate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/merriweather_regular"
                android:text="Estate Planning In Office Consult"
                android:textColor="@color/toolbar_color"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_estimate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/img_cal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar_1" />

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/img_cal"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="9:30 AM 18th Feb, 2021"
                    android:textColor="@color/toolbar_color"
                    android:textSize="15sp" />
            </RelativeLayout>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_attend"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_share"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@color/toolbar_color"
            android:padding="5dp"
            android:text="Attendee is waiting"
            android:textColor="@color/white"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_join_meeting"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@id/rl_estimate"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_round_yellow"
            android:backgroundTint="@color/btn_yellow"
            android:text="Join the Meeting" />

        <TextView
            android:id="@+id/txt_about_case"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_join_meeting"
            android:layout_marginTop="15dp"
            android:background="@color/color_light_blue"
            android:fontFamily="@font/merriweather_bold"
            android:padding="15dp"
            android:text="About the Case"
            android:textColor="@color/toolbar_color" />

        <TextView
            android:id="@+id/txt_case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_about_case"
            android:layout_margin="15dp"
            android:background="@color/color_light_blue"
            android:fontFamily="@font/merriweather_regular"
            android:padding="10dp"
            android:text="What is your case about?"
            android:textColor="@color/toolbar_color" />

        <TextView
            android:id="@+id/txt_case_disc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_case"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:maxLines="3"
            android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et" />

        <TextView
            android:id="@+id/txt_hope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_case_disc"
            android:layout_margin="15dp"
            android:background="@color/color_light_blue"
            android:fontFamily="@font/merriweather_regular"
            android:padding="10dp"
            android:text="What client hope to accomplish?" />

        <TextView
            android:id="@+id/txt_hope_disc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_hope"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:maxLines="3"
            android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et" />

    </RelativeLayout>
</RelativeLayout>