<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rafayee.RH.Login.View.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/group">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="32dp"
                android:src="@drawable/back_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:src="@drawable/logo2" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/white"
                        app:cardCornerRadius="28dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="50dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:layout_marginRight="18dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginTop="36dp"
                                    android:layout_marginBottom="20dp"
                                    android:fontFamily="@font/raleway_bold"
                                    android:text="Login"
                                    android:textColor="@color/toolbar_color"
                                    android:textSize="26sp" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/cardEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/bg_edittext"
                                    android:hint="EMAIL/PHONE NUMBER"
                                    android:textColorHint="#97ACB9"
                                    app:boxStrokeColor="@color/toolbar_color"
                                    app:boxStrokeWidth="0dp"
                                    app:hintTextAppearance="@style/hintText"
                                    app:startIconDrawable="@drawable/mail"
                                    app:startIconTint="@color/toolbar_color">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/email"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/transparent"
                                        android:inputType="textEmailAddress"
                                        android:paddingLeft="16dp"
                                        android:singleLine="true"
                                        android:textAppearance="@style/hintText"
                                        android:textCursorDrawable="@null"
                                        android:textEditSuggestionItemLayout="@color/transparent" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/cardPwd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/bg_edittext"
                                    android:hint="PASSWORD"
                                    android:textColorHint="#97ACB9"
                                    app:boxStrokeColor="@color/toolbar_color"
                                    app:boxStrokeWidth="0dp"
                                    app:hintTextAppearance="@style/hintText"
                                    app:hintTextColor="#97ACB9"
                                    app:passwordToggleDrawable="@drawable/eye_on_off"
                                    app:passwordToggleEnabled="true"
                                    app:passwordToggleTint="@color/toolbar_color"
                                    app:startIconDrawable="@drawable/icon_feather_lock"
                                    app:startIconTint="@color/toolbar_color">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/pwd"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/transparent"
                                        android:inputType="textPassword"
                                        android:paddingLeft="16dp"
                                        android:singleLine="true"
                                        android:textAppearance="@style/hintText"
                                        android:textCursorDrawable="@null"
                                        android:textEditSuggestionItemLayout="@color/transparent" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="12dp"
                                        android:layout_marginTop="21dp"
                                        android:orientation="horizontal">

                                        <androidx.appcompat.widget.SwitchCompat
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:thumbTint="@color/white"
                                            app:trackTint="@color/switch_color" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="7dp"
                                            android:fontFamily="@font/raleway_medium"
                                            android:text="Remember me"
                                            android:textColor="@color/toolbar_color"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/forgot"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginTop="21dp"
                                        android:layout_marginRight="20dp"
                                        android:fontFamily="@font/raleway_medium"
                                        android:gravity="end"
                                        android:text="FORGOT"
                                        android:textColor="@color/toolbar_color"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="26dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="7dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/fingerPrint"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:src="@drawable/fingerprint_1" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:fontFamily="@font/raleway_medium"
                                            android:text="Use Touch ID"
                                            android:textColor="@color/toolbar_color"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginRight="4dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/face_Id"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:src="@drawable/face_id_1" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:fontFamily="@font/raleway_medium"
                                            android:text="Use Face ID"
                                            android:textColor="@color/toolbar_color"
                                            android:textSize="12sp" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cardLay"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-45dp"
                        android:elevation="2dp"
                        android:src="@drawable/login" />
                </RelativeLayout>





            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>