<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MenuModule.View.UpdatePasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="30dp"
                android:src="@drawable/back_white" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="84dp"
                android:fontFamily="@font/raleway_bold"
                android:gravity="center_horizontal"
                android:text="Update Password"
                android:textColor="@color/toolbar_color"
                android:textSize="26sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txt_title"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="65dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cardOldPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_edittext"
                    android:hint="ENTER OLD PASSWORD"
                    android:textColorHint="#97ACB9"
                    app:boxStrokeColor="@color/toolbar_color"
                    app:boxStrokeWidth="0dp"
                    app:hintTextAppearance="@style/hintText"
                    app:hintTextColor="#97ACB9"
                    app:passwordToggleDrawable="@drawable/eye_on_off"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/toolbar_color"
                    app:startIconDrawable="@drawable/icon_feather_lock"
                    app:startIconTint="@color/toolbar_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_old_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:inputType="textPassword"
                        android:paddingLeft="16dp"
                        android:singleLine="true"
                        android:textAppearance="@style/hintText"
                        android:textCursorDrawable="@null"
                        android:textEditSuggestionItemLayout="@color/transparent" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cardNewPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_edittext"
                    android:hint="ENTER NEW PASSWORD"
                    android:textColorHint="#97ACB9"
                    app:boxStrokeColor="@color/toolbar_color"
                    app:boxStrokeWidth="0dp"
                    app:hintTextAppearance="@style/hintText"
                    app:hintTextColor="#97ACB9"
                    app:passwordToggleDrawable="@drawable/eye_on_off"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/toolbar_color"
                    app:startIconDrawable="@drawable/icon_feather_lock"
                    app:startIconTint="@color/toolbar_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:inputType="textPassword"
                        android:paddingLeft="16dp"
                        android:singleLine="true"
                        android:textAppearance="@style/hintText"
                        android:textCursorDrawable="@null"
                        android:textEditSuggestionItemLayout="@color/transparent" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cardPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_edittext"
                    android:hint="CONFIRM NEW PASSWORD"
                    android:textColorHint="#97ACB9"
                    app:boxStrokeColor="@color/toolbar_color"
                    app:boxStrokeWidth="0dp"
                    app:hintTextAppearance="@style/hintText"
                    app:hintTextColor="#97ACB9"
                    app:passwordToggleDrawable="@drawable/eye_on_off"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/toolbar_color"
                    app:startIconDrawable="@drawable/icon_feather_lock"
                    app:startIconTint="@color/toolbar_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_conform_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:inputType="textPassword"
                        android:paddingLeft="16dp"
                        android:singleLine="true"
                        android:textAppearance="@style/hintText"
                        android:textCursorDrawable="@null"
                        android:textEditSuggestionItemLayout="@color/transparent" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txt_forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/raleway_medium"
                    android:padding="10dp"
                    android:text="FORGOT"
                    android:textColor="@color/toolbar_color"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/img_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="37dp"
                    android:paddingBottom="40dp"
                    android:src="@drawable/done_1" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>