<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/toolbar_color">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/merriweather_regular"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="18dp"
            android:src="@drawable/back_white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="18dp"
            android:src="@drawable/meni_white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/notify"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:padding="5dp"
                android:src="@drawable/notification_2"
                android:visibility="visible" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profileIcon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/profile_ic"
                app:civ_border_color="#52758B"
                app:civ_border_width="2dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_round"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_background"
            android:gravity="center"
            android:fontFamily="@font/proximanova_alt_semibold"
            android:textColor="@color/toolbar_color"
            android:text="BK"
            android:textSize="16sp" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <fragment
            android:id="@+id/main_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/view_btm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph='@navigation/bottom_navigation' />

        <View
            android:id="@+id/view_btm"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#23000029"
            android:elevation="10dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="55dp"
            app:activeItem="0"
            app:backgroundColor="#F5F5F5"
            app:iconTint="#9D9E9F"
            app:iconTintActive="@color/toolbar_color"
            app:indicatorColor="#3252758B"
            app:itemFontFamily="@font/merriweather_regular"
            app:itemPadding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_menu"
            app:textColor="@color/toolbar_color"
            app:textSize="12sp" />

        <!--
                <me.ibrahimsn.lib.SmoothBottomBar
                    android:id="@+id/bottomBar"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="55dp"
                    app:iconMargin="10dp"
                    app:backgroundColor="#F5F5F5"
                    app:iconSize="18dp"
                    app:iconTint="#9D9E9F"
                    app:iconTintActive="@color/toolbar_color"
                    app:indicatorColor="#3252758B"
                    app:indicatorRadius="20dp"
                    app:itemPadding="10dp"
                    app:activeItem="0"
                    app:itemFontFamily="@font/merriweather_regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:menu="@menu/bottom_menu"
                    app:sideMargins="15dp"
                    app:textColor="@color/toolbar_color"
                    app:textSize="12sp" />
        -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>